# FloodSimulator

./: .gitignore  FloodSimulator.fsproj  FloodSimulator.sln  Program.fs  README.md  Types.fs  Visualization.fs  WeatherApi.fs
FloodSimulator.Tests/: FloodSimulator.Tests.csproj  FloodSimulator.Tests.fsproj  FloodSimulatorTests.fs  Tests.fs
FloodSimulator.Web/: App.fs  FloodSimulator.Web.fsproj  Types.fs
FloodSimulator.Web/public/: index.html
FloodSimulator.Web/public/css/: styles.css
FloodSimulator.Web/public/js/: bundle.js
FloodSimulator.WebService/: DomainTypes.fs  FloodSimulator.WebService.fsproj  Program.fs  Simulation.fs  Types.fs  WeatherApi.fs
FloodSimulator.WebService/wwwroot/: index.html
simulation_results/: flood_risk.html  index.html  river_levels.html  temperatures.html
